# CO2 Injection'
'------------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
'PRIMARY SPECIES'
'alo2-'             
'ca+2'              
'cl-'               
'h+'                
'h2o'               
'hco3-'             
'k+'                
'mg+2'              
'na+'               
'sio2(aq)'          
'so4-2'             
'o2(aq)'            
'fe+2'              
'*'
'AQUEOUS COMPLEXES'
'al(oh)3(aq)'       
'al+3'              
'aloh+2'            
'cacl+'             
'cacl2(aq)'         
'caco3(aq)'         
'cahco3+'           
'caoh+'             
'caso4(aq)'         
'co2(aq)'           
'co3-2'             
'h3sio4-'           
'halo2(aq)'         
'kcl(aq)'           
'kso4-'             
'mgcl+'             
'mghco3+'           
'mgso4(aq)'         
'naalo2(aq)'        
'nacl(aq)'          
'naco3-'            
'nahco3(aq)'        
'nahsio3(aq)'       
'naoh(aq)'          
'naso4-'            
'oh-'               
'acetic~acid(aq)'   
'ch4(aq)'           
'fe+3'              
'fecl+'             
'fecl4-'            
'feco3(aq)'         
'fehco3+'           
'h2(aq)'            
'h2s(aq)'           
'hs-'               
'hso3-'             
'so2(aq)'           
'*'
'MINERALS'
'k-feldspar'        1 3 0 0
               3.89E-13     2        1.0        1.0       38.0        0.0        0.0        0.0
                 2
              3.548E-10       52.0     1 'h+'        0.5
               6.31E-22       94.1     1 'oh-'      0.823
               3.89E-13     0        1.0        1.0       38.0        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'magnesite'         1 3 0 0
              4.571E-10     2        1.0        1.0       23.5        0.0        0.0        0.0
                 1
               4.169E-7       14.4     1 'h+'        1.0
              4.571E-10     0        1.0        1.0       23.5        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'anorthite'         1 3 0 0
                1.0E-12     2        1.0        1.0       67.0        0.0        0.0        0.0
                 1
                1.38E-9       67.7     1 'h+'        0.5
                1.0E-12     0        1.0        1.0       67.0        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'diopside'          1 3 0 0
             7.7625E-12     2        1.0        1.0       40.6        0.0        0.0        0.0
                 1
               4.365E-7       96.1     1 'h+'       0.71
             7.7625E-12     0        1.0        1.0       40.6        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'forsterite'        1 3 0 0
              2.291E-10     2        1.0        1.0       79.0        0.0        0.0        0.0
                 1
              1.4125E-7       67.2     1 'h+'       0.47
              2.291E-10     0        1.0        1.0       79.0        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'sio2(am)'          1 3 0 0
               1.99E-10     0        1.0        1.0       19.0        0.0        0.0        0.0
               1.99E-10     0        1.0        1.0       79.0        0.0        0.0        0.0     1.0E-6     1
0.0 0.0 0.0
'calcite'           1 3 0 0
              1.5488E-6     2        1.0        1.0       23.5        0.0        0.0        0.0
                 1
               0.501187       14.4     1 'h+'        1.0
              1.5488E-6     0        1.0        1.0       23.5        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'fayalite'          1 3 0 0
             1.5849E-13     2        1.0        1.0      94.35        0.0        0.0        0.0
                 1
              1.4125E-7      94.35     1 'h+'       0.47
             1.5849E-13     0        1.0        1.0      94.35        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'hedenbergite'      1 3 0 0
             7.7625E-12     2        1.0        1.0      40.57        0.0        0.0        0.0
                 1
              4.3652E-7      96.06     1 'h+'       0.71
             7.7625E-12     0        1.0        1.0      40.57        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'siderite'          1 3 0 0
             1.25893E-9     2        1.0        1.0      62.73        0.0        0.0        0.0
                 1
                1.82E-4       55.6     1 'h+'        0.9
             1.25893E-9     0        1.0        1.0      62.73        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'albite~low'        1 3 0 0
                1.0E-12     2        1.0        1.0       66.5        0.0        0.0        0.0
                 1
                1.38E-9       67.7     1 'h+'        0.5
                1.0E-12     0        1.0        1.0       66.5        0.0        0.0        0.0     1.0E-6     0
0.0 0.0 0.0
'*'                 0 0 0 0
'GASES'
'co2(g)'            
'*'
'SURFACE COMPLEXES'
'*'
'SPECIES W/ Kd and DECAY        decay constant(1/s)'
'*'                 0.0
'EXCHANGEABLE CATIONS'
'                    master     convention     ex. coef.'
'*'                     0            0              0.0
'------------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
3     0     ! NIWTYPE NBWTYPE
1           35.0     0.0
'                     icon   guess       ctot   nameq   qksat'
'alo2-'                 1    1.0E-10    1.0E-10 ' '        0.0
'ca+2'                  1    1.0E-10    1.0E-10 ' '        0.0
'cl-'                   1    1.0E-10    1.0E-10 ' '        0.0
'h+'                    3     1.0E-7     1.0E-7 ' '        0.0
'h2o'                   1        1.0        1.0 ' '        0.0
'hco3-'                 1    1.0E-10    1.0E-10 ' '        0.0
'k+'                    1    1.0E-10    1.0E-10 ' '        0.0
'mg+2'                  1    1.0E-10    1.0E-10 ' '        0.0
'na+'                   1    1.0E-10    1.0E-10 ' '        0.0
'sio2(aq)'              1    1.0E-10    1.0E-10 ' '        0.0
'so4-2'                 1    1.0E-10    1.0E-10 ' '        0.0
'o2(aq)'                1    1.0E-10    1.0E-10 ' '        0.0
'fe+2'                  1    1.0E-10    1.0E-10 ' '        0.0
'*'                     0        0.0        0.0 ' '     0
2           35.0     0.0
'                     icon   guess       ctot   nameq   qksat'
'alo2-'                 1    1.0E-10    1.0E-10 ' '        0.0
'ca+2'                  1    1.0E-10    1.0E-10 ' '        0.0
'cl-'                   1    1.0E-10    1.0E-10 ' '        0.0
'h+'                    3    6.61E-4    6.61E-4 ' '        0.0
'h2o'                   1        1.0        1.0 ' '        0.0
'hco3-'                 1   6.834E-4       1.05 ' '        0.0
'k+'                    1    1.0E-10    1.0E-10 ' '        0.0
'mg+2'                  1    1.0E-10    1.0E-10 ' '        0.0
'na+'                   1    1.0E-10    1.0E-10 ' '        0.0
'sio2(aq)'              1    1.0E-10    1.0E-10 ' '        0.0
'so4-2'                 1    1.0E-10    1.0E-10 ' '        0.0
'o2(aq)'                1    1.0E-10    1.0E-10 ' '        0.0
'fe+2'                  1    1.0E-10    1.0E-10 ' '        0.0
'*'                     0        0.0        0.0 ' '     0
3           35.0     0.0
'                     icon   guess       ctot   nameq   qksat'
'alo2-'                 1 0.00107521 0.00107521 ' '        0.0
'ca+2'                  1  3.5072E-7  3.5072E-7 ' '        0.0
'cl-'                   1 9.9957E-11 9.9957E-11 ' '        0.0
'h+'                    1 8.7733E-10 8.7733E-10 ' '        0.0
'h2o'                   1        1.0        1.0 ' '        0.0
'hco3-'                 1 1.63489E-4 1.63489E-4 ' '        0.0
'k+'                    1 2.1242E-10 2.1242E-10 ' '        0.0
'mg+2'                  1 7.26973E-4 7.26973E-4 ' '        0.0
'na+'                   1 8.41075E-8 8.41075E-8 ' '        0.0
'sio2(aq)'              1 6.71506E-4 6.71506E-4 ' '        0.0
'so4-2'                 1 8.6554E-11 8.6554E-11 ' '        0.0
'o2(aq)'                1 9.5277E-40 9.5277E-40 ' '        0.0
'fe+2'                  1 6.53604E-8 6.53604E-8 ' '        0.0
'*'                     0        0.0        0.0 ' '     0
'------------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1
1
'mineral          vol.frac.     msw33'
'k-feldspar'              0.33       1
     0.001        190.0       0
'magnesite'                0.0       1
     0.001        662.0       0
'anorthite'               0.19       1
     0.001        225.0       0
'diopside'                0.14       1
     0.001         34.0       0
'forsterite'              0.08       1
     0.001         90.0       0
'sio2(am)'                 0.0       1
     0.001        225.0       0
'calcite'                  0.0       1
     0.001        370.0       0
'fayalite'                0.05       1
     0.001         18.0       0
'hedenbergite'            0.08       1
     0.001         34.0       0
'siderite'                 0.0       1
     0.001       1050.0       0
'albite~low'              0.12       1
     0.001        225.0       0
'*'               0.0          0
'------------------------------------------------------------------------------'
INITIAL GAS ZONES
1     ! number of gas zones
1              ! IGTYPE
'gas      partial pressure'
'co2(g)'                1.0E-5
'*'                   0.0
'------------------------------------------------------------------------------'
PERMEABILITY-POROSITY ZONES'
1
1
'perm law     a-par     b-par'
3           0.0        0.0
'------------------------------------------------------------------------------'
'INITIAL SURFACE ADSORPTION ZONES'
0
'zone       ad.surf.(m2/kg)  total ad.sites (mol/l)'
'------------------------------------------------------------------------------'
'INITIAL LINEAR EQUILIBRIUM Kd ZONES'
1
1     ! zone ID
'species   solid-density(Sden,kg/dm**3)  Kd(l/kg=mass/kg solid / mass/l'
'*'             0.0             0.0
'------------------------------------------------------------------------------'
'INITIAL ZONES OF CATION EXCHANGE'
0     ! number of exchange zones
'zone          ex. capacity'
'------------------------------------------------------------------------------'
'end'
